# cufe-student-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minal/studentapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minal/studentapp/: Alarm.java  Attendance.java  Attendance_adapter.java  Attendance_info.java  AutoStarting_BackgroundApplication.java  ConnectionDetector.java  CustomViewPage_Adapter.java  Deadline.java  DeadlineTracker.java  Deadline_Write.java  Deadlines_Track.java  Elearning.java  FeedItem.java  FullTranscript.java  GPACalculator.java  GPATranscript.java  GetNewsFromSite.java  HandleXML.java  HomescreenActivity.java  LoginActivity.java  MapsActivity.java  Model.java  MyDividerItemDecoration.java  NavDrawerActivity.java  NewDeadline.java  News.java  NewsItem.java  News_Parsed.java  News_Rss.java  News_Site.java  Profile.java  ProgressDialogFragment.java  ReadAllNews.java  ReadDeadlines.java  Read_Timetable_Offline.java  Repeating_Activity.java  SOAP_Access.java  SemesterCalculator.java  SemesterGPA.java  SemesterTermResults_Adapter.java  (+21 more)
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml
app/src/main/res/layout/: activity_attendance.xml  activity_deadline_tracker.xml  activity_deadlines__track.xml  activity_edit_deadline.xml  activity_elearning.xml  activity_full_transcript.xml  activity_gpacalculator.xml  activity_gpatranscript.xml  activity_homescreen.xml  activity_login.xml  activity_maps.xml  activity_nav_drawer.xml  activity_new_deadline.xml  activity_news.xml  activity_news__parsed.xml  activity_news__rss.xml  activity_profile.xml  activity_repeating_.xml  activity_semester__term_result.xml  activity_semester_calculator.xml  activity_semester_gp.xml  activity_semester_transcipt.xml  activity_semester_transcript.xml  activity_statistics.xml  activity_term__classwork.xml  activity_time_table.xml  activity_warning.xml  activity_year_data.xml  app_bar_nav_drawer.xml  attendance_list_item.xml  attendance_track.xml  content_elearning.xml  content_nav_drawer.xml  content_news.xml  content_profile.xml  deadline_dialoguebox.xml  deadline_list_item.xml  deadline_placeholder.xml  fullscreen_progressbar.xml  nav_header_nav_drawer.xml  (+7 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/minal/studentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
